public/locales/en/common.json (before)
{
  "- showing {{count}} page(s) ——one": "- showing {{count}} page ",
  "- showing {{count}} page(s) ——other": "- showing {{count}} pages ",
  "{{count}} item(s)——one": "{{count}} item",
  "{{count}} item(s)——other": "{{count}} items",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ You can now proceed onto the next step: requesting your access token and refresh token.",
  "❌ No valid code extracted.": "❌ No valid code extracted.",
  "Acquired access_token: ": "Acquired access_token: ",
  "Acquired refresh_token: ": "Acquired refresh_token: ",
  "Actions": "Actions",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.",
  "Cancel": "Cancel",
  "Cannot preview {{path}}": "Cannot preview {{path}}",
  "Change the raw file direct link to a URL ending with the extension of the file.": "Change the raw file direct link to a URL ending with the extension of the file.",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "Check out <2>Microsoft's official explanation</2> on the error message.",
  "Clear all": "Clear all",
  "Clear all tokens?": "Clear all tokens?",
  "Cleared all tokens": "Cleared all tokens",
  "clearing them means that you will need to re-enter the passwords again.": "clearing them means that you will need to re-enter the passwords again.",
  "Copied customised link to clipboard.": "Copied customised link to clipboard.",
  "Copied direct link to clipboard.": "Copied direct link to clipboard.",
  "Copied folder permalink.": "Copied folder permalink.",
  "Copied raw file permalink.": "Copied raw file permalink.",
  "Copy custom link to clipboard": "Copy custom link to clipboard",
  "Copy direct link": "Copy direct link",
  "Copy folder permalink": "Copy folder permalink",
  "Copy raw file permalink": "Copy raw file permalink",
  "Copy the permalink to the file to the clipboard": "Copy the permalink to the file to the clipboard",
  "Customise direct link": "Customise direct link",
  "Customise link": "Customise link",
  "Customised": "Customised",
  "Default": "Default",
  "Do not pretend to be the site owner": "Do not pretend to be the site owner",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.",
  "Download": "Download",
  "Download file": "Download file",
  "Download folder": "Download folder",
  "Download selected files": "Download selected files",
  "Download the file directly through OneDrive": "Download the file directly through OneDrive",
  "Downloading {{progress}}%": "Downloading {{progress}}%",
  "Downloading folder, refresh page to cancel": "Downloading folder, refresh page to cancel",
  "Downloading selected files, refresh page to cancel": "Downloading selected files, refresh page to cancel",
  "Downloading selected files...": "Downloading selected files...",
  "Email": "Email",
  "Enter Password": "Enter Password",
  "Error storing the token": "Error storing the token",
  "Error validating identify, restart": "Error validating identify, restart",
  "Error: {{message}}": "Error: {{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.",
  "Failed to download folder.": "Failed to download folder.",
  "Failed to download selected files.": "Failed to download selected files.",
  "File is empty.": "File is empty.",
  "File size": "File size",
  "Filename": "Filename",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ",
  "Finished downloading folder.": "Finished downloading folder.",
  "Finished downloading selected files.": "Finished downloading selected files.",
  "Get tokens": "Get tokens",
  "Grid": "Grid",
  "Hashes": "Hashes",
  "Home": "Home",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "If you go back home and still see the welcome page telling you to re-authenticate, ",
  "If you know the password, please enter it below.": "If you know the password, please enter it below.",
  "Last modified": "Last modified",
  "Last Modified": "Last Modified",
  "Last modified:": "Last modified:",
  "List": "List",
  "Load more": "Load more",
  "Loading ...": "Loading ...",
  "Loading EPUB ...": "Loading EPUB ...",
  "Loading file content...": "Loading file content...",
  "Loading FLV extension...": "Loading FLV extension...",
  "Logout": "Logout",
  "MIME type": "MIME type",
  "Name": "Name",
  "No more files": "No more files",
  "Nothing here.": "Nothing here.",
  "OAuth Step 1 - {{title}}": "OAuth Step 1 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth Step 2 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth Step 3 - {{title}}",
  "of {{count}} file(s) -——loaded——one": "of {{count}} file -",
  "of {{count}} file(s) -——loaded——other": "of {{count}} files -",
  "of {{count}} file(s) -——loading——one": "of ... file(s) -",
  "of {{count}} file(s) -——loading——other": "of ... file(s) -",
  "Oops, that's a <1>four-oh-four</1>.": "Oops, that's a <1>four-oh-four</1>.",
  "Open URL": "Open URL",
  "Open URL{{url}}": "Open URL{{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.",
  "Proceed to OAuth": "Proceed to OAuth",
  "Requesting tokens": "Requesting tokens",
  "Restart": "Restart",
  "revisit home and do a hard refresh.": "revisit home and do a hard refresh.",
  "Search ...": "Search ...",
  "Select all files": "Select all files",
  "Select file": "Select file",
  "Select files": "Select files",
  "Size": "Size",
  "Step 1/3: Preparations": "Step 1/3: Preparations",
  "Step 2/3: Get authorisation code": "Step 2/3: Get authorisation code",
  "Step 3/3: Get access and refresh tokens": "Step 3/3: Get access and refresh tokens",
  "Store tokens": "Store tokens",
  "Stored! Going home...": "Stored! Going home...",
  "Storing tokens": "Storing tokens",
  "Success! The API returned what we needed.": "Success! The API returned what we needed.",
  "The authorisation code extracted is:": "The authorisation code extracted is:",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.",
  "These tokens are used to authenticate yourself into password protected folders, ": "These tokens are used to authenticate yourself into password protected folders, ",
  "These tokens may take a few seconds to populate after you click the button below. ": "These tokens may take a few seconds to populate after you click the button below. ",
  "This route (the folder itself and the files inside) is password protected. ": "This route (the folder itself and the files inside) is password protected. ",
  "Unavailable": "Unavailable",
  "Waiting for code...": "Waiting for code...",
  "Weibo": "Weibo",
  "Welcome to your new onedrive-vercel-index 🎉": "Welcome to your new onedrive-vercel-index 🎉",
  "What is this?": "What is this?",
  "Where is the auth code? Did you follow step 2 you silly donut?": "Where is the auth code? Did you follow step 2 you silly donut?",
  "Whoops, looks like we got a problem: {{error}}.": "Whoops, looks like we got a problem: {{error}}."
}

public/locales/en/common.json (after)
{
  "- showing {{count}} page(s) ——one": "- showing {{count}} page ",
  "- showing {{count}} page(s) ——other": "- showing {{count}} pages ",
  "{{count}} item(s)——one": "{{count}} item",
  "{{count}} item(s)——other": "{{count}} items",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ You can now proceed onto the next step: requesting your access token and refresh token.",
  "❌ No valid code extracted.": "❌ No valid code extracted.",
  "Acquired access_token: ": "Acquired access_token: ",
  "Acquired refresh_token: ": "Acquired refresh_token: ",
  "Actions": "Actions",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.",
  "Cancel": "Cancel",
  "Cannot preview {{path}}": "Cannot preview {{path}}",
  "Change the raw file direct link to a URL ending with the extension of the file.": "Change the raw file direct link to a URL ending with the extension of the file.",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "Check out <2>Microsoft's official explanation</2> on the error message.",
  "Clear all": "Clear all",
  "Clear all tokens?": "Clear all tokens?",
  "Cleared all tokens": "Cleared all tokens",
  "clearing them means that you will need to re-enter the passwords again.": "clearing them means that you will need to re-enter the passwords again.",
  "Copied direct link to clipboard.": "Copied direct link to clipboard.",
  "Copied folder permalink.": "Copied folder permalink.",
  "Copied raw file permalink.": "Copied raw file permalink.",
  "Copy direct link": "Copy direct link",
  "Copy folder permalink": "Copy folder permalink",
  "Copy raw file permalink": "Copy raw file permalink",
  "Copy the permalink to the file to the clipboard": "Copy the permalink to the file to the clipboard",
  "Customise direct link": "Customise direct link",
  "Customise link": "Customise link",
  "Customised": "Customised",
  "Customised and encoded": "Customised and encoded",
  "Default": "Default",
  "Do not pretend to be the site owner": "Do not pretend to be the site owner",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.",
  "Download": "Download",
  "Download file": "Download file",
  "Download folder": "Download folder",
  "Download selected files": "Download selected files",
  "Download the file directly through OneDrive": "Download the file directly through OneDrive",
  "Downloading {{progress}}%": "Downloading {{progress}}%",
  "Downloading folder, refresh page to cancel": "Downloading folder, refresh page to cancel",
  "Downloading selected files, refresh page to cancel": "Downloading selected files, refresh page to cancel",
  "Downloading selected files...": "Downloading selected files...",
  "Email": "Email",
  "Enter Password": "Enter Password",
  "Error storing the token": "Error storing the token",
  "Error validating identify, restart": "Error validating identify, restart",
  "Error: {{message}}": "Error: {{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.",
  "Failed to download folder.": "Failed to download folder.",
  "Failed to download selected files.": "Failed to download selected files.",
  "File is empty.": "File is empty.",
  "File size": "File size",
  "Filename": "Filename",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ",
  "Finished downloading folder.": "Finished downloading folder.",
  "Finished downloading selected files.": "Finished downloading selected files.",
  "Get tokens": "Get tokens",
  "Grid": "Grid",
  "Hashes": "Hashes",
  "Home": "Home",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "If you go back home and still see the welcome page telling you to re-authenticate, ",
  "If you know the password, please enter it below.": "If you know the password, please enter it below.",
  "Last modified": "Last modified",
  "Last Modified": "Last Modified",
  "Last modified:": "Last modified:",
  "List": "List",
  "Load more": "Load more",
  "Loading ...": "Loading ...",
  "Loading EPUB ...": "Loading EPUB ...",
  "Loading file content...": "Loading file content...",
  "Loading FLV extension...": "Loading FLV extension...",
  "Logout": "Logout",
  "MIME type": "MIME type",
  "Name": "Name",
  "No more files": "No more files",
  "Nothing here.": "Nothing here.",
  "OAuth Step 1 - {{title}}": "OAuth Step 1 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth Step 2 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth Step 3 - {{title}}",
  "of {{count}} file(s) -——loaded——one": "of {{count}} file -",
  "of {{count}} file(s) -——loaded——other": "of {{count}} files -",
  "of {{count}} file(s) -——loading——one": "of ... file(s) -",
  "of {{count}} file(s) -——loading——other": "of ... file(s) -",
  "Oops, that's a <1>four-oh-four</1>.": "Oops, that's a <1>four-oh-four</1>.",
  "Open URL": "Open URL",
  "Open URL{{url}}": "Open URL{{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.",
  "Proceed to OAuth": "Proceed to OAuth",
  "Requesting tokens": "Requesting tokens",
  "Restart": "Restart",
  "revisit home and do a hard refresh.": "revisit home and do a hard refresh.",
  "Search ...": "Search ...",
  "Select all files": "Select all files",
  "Select file": "Select file",
  "Select files": "Select files",
  "Size": "Size",
  "Step 1/3: Preparations": "Step 1/3: Preparations",
  "Step 2/3: Get authorisation code": "Step 2/3: Get authorisation code",
  "Step 3/3: Get access and refresh tokens": "Step 3/3: Get access and refresh tokens",
  "Store tokens": "Store tokens",
  "Stored! Going home...": "Stored! Going home...",
  "Storing tokens": "Storing tokens",
  "Success! The API returned what we needed.": "Success! The API returned what we needed.",
  "The authorisation code extracted is:": "The authorisation code extracted is:",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.",
  "These tokens are used to authenticate yourself into password protected folders, ": "These tokens are used to authenticate yourself into password protected folders, ",
  "These tokens may take a few seconds to populate after you click the button below. ": "These tokens may take a few seconds to populate after you click the button below. ",
  "This route (the folder itself and the files inside) is password protected. ": "This route (the folder itself and the files inside) is password protected. ",
  "Unavailable": "Unavailable",
  "URL encoded": "URL encoded",
  "Waiting for code...": "Waiting for code...",
  "Weibo": "Weibo",
  "Welcome to your new onedrive-vercel-index 🎉": "Welcome to your new onedrive-vercel-index 🎉",
  "What is this?": "What is this?",
  "Where is the auth code? Did you follow step 2 you silly donut?": "Where is the auth code? Did you follow step 2 you silly donut?",
  "Whoops, looks like we got a problem: {{error}}.": "Whoops, looks like we got a problem: {{error}}."
}

public/locales/en/common.json (diff)
@@ -20,11 +20,9 @@
   "Clear all tokens?": "Clear all tokens?",
   "Cleared all tokens": "Cleared all tokens",
   "clearing them means that you will need to re-enter the passwords again.": "clearing them means that you will need to re-enter the passwords again.",
-  "Copied customised link to clipboard.": "Copied customised link to clipboard.",
   "Copied direct link to clipboard.": "Copied direct link to clipboard.",
   "Copied folder permalink.": "Copied folder permalink.",
   "Copied raw file permalink.": "Copied raw file permalink.",
-  "Copy custom link to clipboard": "Copy custom link to clipboard",
   "Copy direct link": "Copy direct link",
   "Copy folder permalink": "Copy folder permalink",
   "Copy raw file permalink": "Copy raw file permalink",
@@ -32,6 +30,7 @@
   "Customise direct link": "Customise direct link",
   "Customise link": "Customise link",
   "Customised": "Customised",
+  "Customised and encoded": "Customised and encoded",
   "Default": "Default",
   "Do not pretend to be the site owner": "Do not pretend to be the site owner",
   "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.",
@@ -111,6 +110,7 @@
   "These tokens may take a few seconds to populate after you click the button below. ": "These tokens may take a few seconds to populate after you click the button below. ",
   "This route (the folder itself and the files inside) is password protected. ": "This route (the folder itself and the files inside) is password protected. ",
   "Unavailable": "Unavailable",
+  "URL encoded": "URL encoded",
   "Waiting for code...": "Waiting for code...",
   "Weibo": "Weibo",
   "Welcome to your new onedrive-vercel-index 🎉": "Welcome to your new onedrive-vercel-index 🎉",
